<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SortFragment"
    android:background="#222223">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aaa"
                android:background="#222223"
                android:text="Have read"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aaa"
                android:background="#222223"
                android:text="Haven't read"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aaa"
                android:background="#222223"
                android:text="Liked"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aaa"
                android:background="#222223"
                android:text="Disiked"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>